{
  "id_map": {},
  "mod_elements": [
    {
      "name": "WhiteBrick",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Russianrealmsmod",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.whitebrick.name": "White Brick",
      "itemGroup.tabrussianrealmsmod": "Russian Realms - Blocks"
    }
  },
  "workspaceSettings": {
    "modid": "russianrealms",
    "modName": "Russian Realms",
    "version": "0.0.1",
    "description": "This modification adds new decorative blocks and items from the Soviet Union and Russia. Items are more intended for RP filming and situations.",
    "author": "snike",
    "websiteURL": "https://t.me/snikeych",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "icons",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Mod created bu using MCreator.",
    "modElementsPackage": "net.mcreator.russianrealms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}